<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top_N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.18d4jif13myc1l11bi1xf1p6oaxa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.1xotxws05f9cbc17esfog1fkr54u'>
            <connection class='textscan' directory='C:/Users/parul/Downloads' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xotxws05f9cbc17esfog1fkr54u' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.18d4jif13myc1l11bi1xf1p6oaxa].[pcto:usr:Calculation_409827625504301056:qk]&quot;' value='% of total' />
        </aliases>
      </column>
      <column caption='total_vehicles' datatype='integer' name='[Calculation_409827625504301056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='avg_electric_range' datatype='real' name='[Calculation_409827625506435074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='total_bev ' datatype='integer' name='[Calculation_409827625509425155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Electric Vehicle Type]=&quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;then [DOL Vehicle ID]&#13;&#10;end)' />
      </column>
      <column caption='percent of bev' datatype='real' name='[Calculation_409827625510645764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_409827625509425155]/[Calculation_409827625504301056])' />
      </column>
      <column caption='totalphev' datatype='integer' name='[Calculation_409827625512267781]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(if [Electric Vehicle Type]=&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END)' />
      </column>
      <column caption='% of phev' datatype='real' name='[Calculation_409827625512591366]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_409827625512267781]/[Calculation_409827625504301056]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Vehicle ID' datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='ID' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_3E5B369553E44938ACE54ABF8D8D1F10]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_409827625504301056]' derivation='User' name='[pcto:usr:Calculation_409827625504301056:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[State]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;HI&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.18d4jif13myc1l11bi1xf1p6oaxa'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.18d4jif13myc1l11bi1xf1p6oaxa' />
      </datasources>
      <datasource-dependencies datasource='federated.18d4jif13myc1l11bi1xf1p6oaxa'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.18d4jif13myc1l11bi1xf1p6oaxa].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
          <groupfilter function='member' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.18d4jif13myc1l11bi1xf1p6oaxa].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.18d4jif13myc1l11bi1xf1p6oaxa].[none:Model:nk]' context='true'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Model:nk]' />
          <groupfilter function='member' level='[none:Model:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.18d4jif13myc1l11bi1xf1p6oaxa].[none:State:nk]' context='true'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
            <groupfilter function='member' level='[none:State:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_ADD7C199B6A2464FB4014F763DE4EEB5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='top_10_veh' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_9C9150E1033F4A95B4861EBA459C6E01]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_4F4A7184270F426C8D23DD485B4DC05A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_F893B257C07E41AF83C357670DB178F4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='total_veh_model_year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#cf3d10' fontname='Times New Roman' fontsize='12'>Total Vehicles by CAFV Eligibility</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.18d4jif13myc1l11bi1xf1p6oaxa' />
          </datasources>
          <datasource-dependencies datasource='federated.18d4jif13myc1l11bi1xf1p6oaxa'>
            <column caption='total_vehicles' datatype='integer' name='[Calculation_409827625504301056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='avg(00)' datatype='real' name='[Calculation_409827625545895946]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='avg(00)' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not eligible' />
              </aliases>
            </column>
            <column caption='Vehicle ID' datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_409827625504301056]' derivation='User' name='[pcto:usr:Calculation_409827625504301056:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_409827625504301056]' derivation='User' name='[usr:Calculation_409827625504301056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_409827625545895946]' derivation='User' name='[usr:Calculation_409827625545895946:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18d4jif13myc1l11bi1xf1p6oaxa].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_ADD7C199B6A2464FB4014F763DE4EEB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18d4jif13myc1l11bi1xf1p6oaxa].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.18d4jif13myc1l11bi1xf1p6oaxa].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.18d4jif13myc1l11bi1xf1p6oaxa].[none:Model:nk]</column>
            <column>[federated.18d4jif13myc1l11bi1xf1p6oaxa].[none:State:nk]</column>
            <column>[federated.18d4jif13myc1l11bi1xf1p6oaxa].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18d4jif13myc1l11bi1xf1p6oaxa].[usr:Calculation_409827625545895946:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18d4jif13myc1l11bi1xf1p6oaxa].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.18d4jif13myc1l11bi1xf1p6oaxa].[usr:Calculation_409827625504301056:qk]' />
              <text column='[federated.18d4jif13myc1l11bi1xf1p6oaxa].[pcto:usr:Calculation_409827625504301056:qk:2]' />
              <text column='[federated.18d4jif13myc1l11bi1xf1p6oaxa].[usr:Calculation_409827625504301056:qk]' />
              <text column='[federated.18d4jif13myc1l11bi1xf1p6oaxa].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='10'><![CDATA[<[federated.18d4jif13myc1l11bi1xf1p6oaxa].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='10'><![CDATA[<[federated.18d4jif13myc1l11bi1xf1p6oaxa].[pcto:usr:Calculation_409827625504301056:qk:2]> ; <[federated.18d4jif13myc1l11bi1xf1p6oaxa].[usr:Calculation_409827625504301056:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18d4jif13myc1l11bi1xf1p6oaxa].[usr:Calculation_409827625545895946:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.18d4jif13myc1l11bi1xf1p6oaxa].[usr:Calculation_409827625545895946:qk] + [federated.18d4jif13myc1l11bi1xf1p6oaxa].[usr:Calculation_409827625545895946:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#cf3d10' fontname='Times New Roman'>Total vehicles by Model</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.18d4jif13myc1l11bi1xf1p6oaxa' />
          </datasources>
          <datasource-dependencies datasource='federated.18d4jif13myc1l11bi1xf1p6oaxa'>
            <column caption='total_vehicles' datatype='integer' name='[Calculation_409827625504301056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not eligible' />
              </aliases>
            </column>
            <column caption='Vehicle ID' datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_409827625504301056]' derivation='User' name='[pcto:usr:Calculation_409827625504301056:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_409827625504301056]' derivation='User' name='[usr:Calculation_409827625504301056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18d4jif13myc1l11bi1xf1p6oaxa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18d4jif13myc1l11bi1xf1p6oaxa].[usr:Calculation_409827625504301056:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18d4jif13myc1l11bi1xf1p6oaxa].[pcto:usr:Calculation_409827625504301056:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18d4jif13myc1l11bi1xf1p6oaxa].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18d4jif13myc1l11bi1xf1p6oaxa].[usr:Calculation_409827625504301056:qk]&quot;</bucket>
              <bucket>&quot;[federated.18d4jif13myc1l11bi1xf1p6oaxa].[pcto:usr:Calculation_409827625504301056:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.18d4jif13myc1l11bi1xf1p6oaxa].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_ADD7C199B6A2464FB4014F763DE4EEB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.18d4jif13myc1l11bi1xf1p6oaxa].[none:Electric Vehicle Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Battery Electric Vehicle (BEV)&quot;</bucket>
              <bucket>&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.18d4jif13myc1l11bi1xf1p6oaxa].[none:Make:nk]'>
            <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18d4jif13myc1l11bi1xf1p6oaxa].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.18d4jif13myc1l11bi1xf1p6oaxa].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.18d4jif13myc1l11bi1xf1p6oaxa].[none:Model:nk]</column>
            <column>[federated.18d4jif13myc1l11bi1xf1p6oaxa].[none:State:nk]</column>
            <column>[federated.18d4jif13myc1l11bi1xf1p6oaxa].[:Measure Names]</column>
            <column>[federated.18d4jif13myc1l11bi1xf1p6oaxa].[none:Make:nk]</column>
            <column>[federated.18d4jif13myc1l11bi1xf1p6oaxa].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.18d4jif13myc1l11bi1xf1p6oaxa].[usr:Calculation_409827625504301056:qk]' />
              <text column='[federated.18d4jif13myc1l11bi1xf1p6oaxa].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18d4jif13myc1l11bi1xf1p6oaxa].[none:Model:nk] / ([federated.18d4jif13myc1l11bi1xf1p6oaxa].[none:Make:nk] / [federated.18d4jif13myc1l11bi1xf1p6oaxa].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.18d4jif13myc1l11bi1xf1p6oaxa].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='avg electric range'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.18d4jif13myc1l11bi1xf1p6oaxa' />
          </datasources>
          <datasource-dependencies datasource='federated.18d4jif13myc1l11bi1xf1p6oaxa'>
            <column caption='avg_electric_range' datatype='real' name='[Calculation_409827625506435074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_409827625506435074]' derivation='User' name='[usr:Calculation_409827625506435074:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18d4jif13myc1l11bi1xf1p6oaxa].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_ADD7C199B6A2464FB4014F763DE4EEB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18d4jif13myc1l11bi1xf1p6oaxa].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.18d4jif13myc1l11bi1xf1p6oaxa].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.18d4jif13myc1l11bi1xf1p6oaxa].[none:Model:nk]</column>
            <column>[federated.18d4jif13myc1l11bi1xf1p6oaxa].[none:State:nk]</column>
            <column>[federated.18d4jif13myc1l11bi1xf1p6oaxa].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18d4jif13myc1l11bi1xf1p6oaxa].[usr:Calculation_409827625506435074:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#cf3d10' fontname='Times New Roman' fontsize='11'>AVG ELECTRIC RANGE</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='15'><![CDATA[<[federated.18d4jif13myc1l11bi1xf1p6oaxa].[usr:Calculation_409827625506435074:qk]> Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top_10_veh'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#cf3d10' fontname='Times New Roman' fontsize='11'>Top &lt;</run>
            <run bold='true' fontcolor='#cf3d10' fontname='Times New Roman' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#cf3d10' fontname='Times New Roman' fontsize='11'>&gt; vehicles by Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.18d4jif13myc1l11bi1xf1p6oaxa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top_N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18d4jif13myc1l11bi1xf1p6oaxa'>
            <column caption='total_vehicles' datatype='integer' name='[Calculation_409827625504301056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not eligible' />
              </aliases>
            </column>
            <column caption='Vehicle ID' datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_409827625504301056]' derivation='User' name='[pcto:usr:Calculation_409827625504301056:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_409827625504301056]' derivation='User' name='[usr:Calculation_409827625504301056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18d4jif13myc1l11bi1xf1p6oaxa].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_409827625504301056]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18d4jif13myc1l11bi1xf1p6oaxa].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18d4jif13myc1l11bi1xf1p6oaxa].[usr:Calculation_409827625504301056:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18d4jif13myc1l11bi1xf1p6oaxa].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.18d4jif13myc1l11bi1xf1p6oaxa].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.18d4jif13myc1l11bi1xf1p6oaxa].[none:Model:nk]</column>
            <column>[federated.18d4jif13myc1l11bi1xf1p6oaxa].[none:State:nk]</column>
            <column>[federated.18d4jif13myc1l11bi1xf1p6oaxa].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18d4jif13myc1l11bi1xf1p6oaxa].[pcto:usr:Calculation_409827625504301056:qk]' />
              <text column='[federated.18d4jif13myc1l11bi1xf1p6oaxa].[usr:Calculation_409827625504301056:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Times New Roman' fontsize='10'><![CDATA[ <[federated.18d4jif13myc1l11bi1xf1p6oaxa].[usr:Calculation_409827625504301056:qk]>; <[federated.18d4jif13myc1l11bi1xf1p6oaxa].[pcto:usr:Calculation_409827625504301056:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.18d4jif13myc1l11bi1xf1p6oaxa].[none:Make:nk]</rows>
        <cols>[federated.18d4jif13myc1l11bi1xf1p6oaxa].[usr:Calculation_409827625504301056:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total_bev'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.18d4jif13myc1l11bi1xf1p6oaxa' />
          </datasources>
          <datasource-dependencies datasource='federated.18d4jif13myc1l11bi1xf1p6oaxa'>
            <column caption='total_vehicles' datatype='integer' name='[Calculation_409827625504301056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='total_bev ' datatype='integer' name='[Calculation_409827625509425155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Electric Vehicle Type]=&quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;then [DOL Vehicle ID]&#13;&#10;end)' />
            </column>
            <column caption='percent of bev' datatype='real' name='[Calculation_409827625510645764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_409827625509425155]/[Calculation_409827625504301056])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not eligible' />
              </aliases>
            </column>
            <column caption='Vehicle ID' datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_409827625509425155]' derivation='User' name='[usr:Calculation_409827625509425155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_409827625510645764]' derivation='User' name='[usr:Calculation_409827625510645764:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18d4jif13myc1l11bi1xf1p6oaxa].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_ADD7C199B6A2464FB4014F763DE4EEB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18d4jif13myc1l11bi1xf1p6oaxa].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.18d4jif13myc1l11bi1xf1p6oaxa].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.18d4jif13myc1l11bi1xf1p6oaxa].[none:Model:nk]</column>
            <column>[federated.18d4jif13myc1l11bi1xf1p6oaxa].[none:State:nk]</column>
            <column>[federated.18d4jif13myc1l11bi1xf1p6oaxa].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18d4jif13myc1l11bi1xf1p6oaxa].[usr:Calculation_409827625509425155:qk]' />
              <text column='[federated.18d4jif13myc1l11bi1xf1p6oaxa].[usr:Calculation_409827625510645764:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#cf3d10' fontname='Times New Roman' fontsize='11'>TOTAL BEV VEHICLES</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='15'><![CDATA[<[federated.18d4jif13myc1l11bi1xf1p6oaxa].[usr:Calculation_409827625509425155:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontname='Times New Roman' fontsize='14'>% of Total:</run>
                <run bold='true' fontname='Times New Roman' fontsize='14'><![CDATA[ <[federated.18d4jif13myc1l11bi1xf1p6oaxa].[usr:Calculation_409827625510645764:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total_phev'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.18d4jif13myc1l11bi1xf1p6oaxa' />
          </datasources>
          <datasource-dependencies datasource='federated.18d4jif13myc1l11bi1xf1p6oaxa'>
            <column caption='total_vehicles' datatype='integer' name='[Calculation_409827625504301056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='totalphev' datatype='integer' name='[Calculation_409827625512267781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(if [Electric Vehicle Type]=&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END)' />
            </column>
            <column caption='% of phev' datatype='real' name='[Calculation_409827625512591366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_409827625512267781]/[Calculation_409827625504301056]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not eligible' />
              </aliases>
            </column>
            <column caption='Vehicle ID' datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_409827625512267781]' derivation='User' name='[usr:Calculation_409827625512267781:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_409827625512591366]' derivation='User' name='[usr:Calculation_409827625512591366:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18d4jif13myc1l11bi1xf1p6oaxa].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_ADD7C199B6A2464FB4014F763DE4EEB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18d4jif13myc1l11bi1xf1p6oaxa].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.18d4jif13myc1l11bi1xf1p6oaxa].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.18d4jif13myc1l11bi1xf1p6oaxa].[none:Model:nk]</column>
            <column>[federated.18d4jif13myc1l11bi1xf1p6oaxa].[none:State:nk]</column>
            <column>[federated.18d4jif13myc1l11bi1xf1p6oaxa].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18d4jif13myc1l11bi1xf1p6oaxa].[usr:Calculation_409827625512267781:qk]' />
              <text column='[federated.18d4jif13myc1l11bi1xf1p6oaxa].[usr:Calculation_409827625512591366:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#cf3d10' fontname='Times New Roman' fontsize='11'>TOTAL PHEV VEHICLES</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='15'><![CDATA[<[federated.18d4jif13myc1l11bi1xf1p6oaxa].[usr:Calculation_409827625512267781:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontname='Times New Roman' fontsize='14'>% of Total:</run>
                <run bold='true' fontname='Times New Roman' fontsize='14'><![CDATA[ <[federated.18d4jif13myc1l11bi1xf1p6oaxa].[usr:Calculation_409827625512591366:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total_veh_model_year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#cf3d10' fontname='Times New Roman' fontsize='14'>Total Vehicles by Model Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.18d4jif13myc1l11bi1xf1p6oaxa' />
          </datasources>
          <datasource-dependencies datasource='federated.18d4jif13myc1l11bi1xf1p6oaxa'>
            <column caption='total_vehicles' datatype='integer' name='[Calculation_409827625504301056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not eligible' />
              </aliases>
            </column>
            <column caption='Vehicle ID' datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_409827625504301056]' derivation='User' name='[usr:Calculation_409827625504301056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18d4jif13myc1l11bi1xf1p6oaxa].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_ADD7C199B6A2464FB4014F763DE4EEB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18d4jif13myc1l11bi1xf1p6oaxa].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.18d4jif13myc1l11bi1xf1p6oaxa].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.18d4jif13myc1l11bi1xf1p6oaxa].[none:Model:nk]</column>
            <column>[federated.18d4jif13myc1l11bi1xf1p6oaxa].[none:State:nk]</column>
            <column>[federated.18d4jif13myc1l11bi1xf1p6oaxa].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.18d4jif13myc1l11bi1xf1p6oaxa].[usr:Calculation_409827625504301056:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Average &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.18d4jif13myc1l11bi1xf1p6oaxa].[usr:Calculation_409827625504301056:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18d4jif13myc1l11bi1xf1p6oaxa].[usr:Calculation_409827625504301056:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18d4jif13myc1l11bi1xf1p6oaxa].[usr:Calculation_409827625504301056:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18d4jif13myc1l11bi1xf1p6oaxa].[usr:Calculation_409827625504301056:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18d4jif13myc1l11bi1xf1p6oaxa].[usr:Calculation_409827625504301056:qk] + [federated.18d4jif13myc1l11bi1xf1p6oaxa].[usr:Calculation_409827625504301056:qk])</rows>
        <cols>[federated.18d4jif13myc1l11bi1xf1p6oaxa].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total_veh_state'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#cf3d10' fontname='Times New Roman'>Total Vehicles by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.18d4jif13myc1l11bi1xf1p6oaxa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18d4jif13myc1l11bi1xf1p6oaxa'>
            <column caption='total_vehicles' datatype='integer' name='[Calculation_409827625504301056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not eligible' />
              </aliases>
            </column>
            <column caption='Vehicle ID' datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_409827625504301056]' derivation='User' name='[usr:Calculation_409827625504301056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18d4jif13myc1l11bi1xf1p6oaxa].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_ADD7C199B6A2464FB4014F763DE4EEB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18d4jif13myc1l11bi1xf1p6oaxa].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.18d4jif13myc1l11bi1xf1p6oaxa].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.18d4jif13myc1l11bi1xf1p6oaxa].[none:Model:nk]</column>
            <column>[federated.18d4jif13myc1l11bi1xf1p6oaxa].[none:State:nk]</column>
            <column>[federated.18d4jif13myc1l11bi1xf1p6oaxa].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.18d4jif13myc1l11bi1xf1p6oaxa].[usr:Calculation_409827625504301056:qk]' />
              <text column='[federated.18d4jif13myc1l11bi1xf1p6oaxa].[usr:Calculation_409827625504301056:qk]' />
              <lod column='[federated.18d4jif13myc1l11bi1xf1p6oaxa].[none:State:nk]' />
              <geometry column='[federated.18d4jif13myc1l11bi1xf1p6oaxa].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Times New Roman' fontsize='10'>&lt;</run>
                <run fontname='Times New Roman' fontsize='10'>[federated.18d4jif13myc1l11bi1xf1p6oaxa].[usr:Calculation_409827625504301056:qk]</run>
                <run fontname='Times New Roman' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.18d4jif13myc1l11bi1xf1p6oaxa].[Latitude (generated)]</rows>
        <cols>[federated.18d4jif13myc1l11bi1xf1p6oaxa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='total_vehicles'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.18d4jif13myc1l11bi1xf1p6oaxa' />
          </datasources>
          <datasource-dependencies datasource='federated.18d4jif13myc1l11bi1xf1p6oaxa'>
            <column caption='total_vehicles' datatype='integer' name='[Calculation_409827625504301056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not eligible' />
              </aliases>
            </column>
            <column caption='Vehicle ID' datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_409827625504301056]' derivation='User' name='[usr:Calculation_409827625504301056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18d4jif13myc1l11bi1xf1p6oaxa].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_ADD7C199B6A2464FB4014F763DE4EEB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18d4jif13myc1l11bi1xf1p6oaxa].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.18d4jif13myc1l11bi1xf1p6oaxa].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.18d4jif13myc1l11bi1xf1p6oaxa].[none:Model:nk]</column>
            <column>[federated.18d4jif13myc1l11bi1xf1p6oaxa].[none:State:nk]</column>
            <column>[federated.18d4jif13myc1l11bi1xf1p6oaxa].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18d4jif13myc1l11bi1xf1p6oaxa].[usr:Calculation_409827625504301056:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#cf3d10' fontname='Times New Roman' fontsize='11'>TOTAL VEHICLES</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='15'><![CDATA[<[federated.18d4jif13myc1l11bi1xf1p6oaxa].[usr:Calculation_409827625504301056:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='20'>ElectricVehicle Data Analysis </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' preset-index='11' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.18d4jif13myc1l11bi1xf1p6oaxa' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top_N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.18d4jif13myc1l11bi1xf1p6oaxa'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='8' param='vert' type-v2='layout-flow' w='98546' x='727' y='941'>
            <zone h='4470' id='10' type-v2='title' w='98546' x='727' y='941'>
            </zone>
            <zone h='93648' id='5' param='vert' type-v2='layout-flow' w='98546' x='727' y='5411'>
              <zone h='93648' id='6' type-v2='layout-basic' w='98546' x='727' y='5411'>
                <zone h='93648' id='9' type-v2='layout-basic' w='98546' x='727' y='5411'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12125' id='11' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='84300' x='14700' y='6500'>
          <zone h='11883' id='15' name='total_vehicles' w='21091' x='14818' y='6588'>
            <layout-cache fixed-size-w='159' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='11883' id='14' name='avg electric range' w='21000' x='35909' y='6588'>
            <layout-cache fixed-size-w='200' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='11883' id='13' name='total_bev' w='21000' x='56909' y='6588'>
            <layout-cache fixed-size-w='180' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='11883' id='12' name='total_phev' w='21000' x='77909' y='6588'>
            <layout-cache fixed-size-h='78' fixed-size-w='200' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='94000' id='16' param='vert' type-v2='layout-flow' w='14455' x='636' y='5765'>
          <zone fixed-size='108' h='13647' id='31' is-fixed='true' is-scaled='1' param='C:/Users/parul/Downloads/edf2851cf9c74c55f01c09a3d1a2a662.jpg' type-v2='bitmap' w='13365' x='1181' y='6471'>
          </zone>
          <zone fixed-size='81' h='10470' id='19' is-fixed='true' name='total_veh_state' pane-specification-id='0' param='[federated.18d4jif13myc1l11bi1xf1p6oaxa].[usr:Calculation_409827625504301056:qk]' type-v2='color' w='13365' x='1181' y='20118'>
          </zone>
          <zone fixed-size='60' h='8000' id='28' is-fixed='true' mode='checkdropdown' name='total_veh_model_year' param='[federated.18d4jif13myc1l11bi1xf1p6oaxa].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='13365' x='1181' y='30588'>
          </zone>
          <zone fixed-size='61' h='8117' id='29' is-fixed='true' mode='checkdropdown' name='total_veh_model_year' param='[federated.18d4jif13myc1l11bi1xf1p6oaxa].[none:Model:nk]' type-v2='filter' values='database' w='13365' x='1181' y='38588'>
          </zone>
          <zone fixed-size='63' h='8353' id='30' is-fixed='true' mode='checkdropdown' name='total_veh_model_year' param='[federated.18d4jif13myc1l11bi1xf1p6oaxa].[none:State:nk]' type-v2='filter' values='database' w='13365' x='1181' y='46705'>
          </zone>
          <zone fixed-size='77' h='10000' id='27' is-fixed='true' mode='checkdropdown' name='total_veh_model_year' param='[federated.18d4jif13myc1l11bi1xf1p6oaxa].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='13365' x='1181' y='55058'>
          </zone>
        </zone>
        <zone h='40235' id='17' param='horz' type-v2='layout-flow' w='83182' x='14909' y='19059'>
          <zone fixed-size='477' h='39765' id='20' is-fixed='true' name='total_veh_model_year' w='44091' x='15091' y='19294'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='39765' id='18' name='total_veh_state' w='38727' x='59182' y='19294'>
            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='39529' id='21' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='82455' x='15455' y='60471'>
          <zone fixed-size='259' h='36941' id='25' is-fixed='true' name='top_10_veh' w='26818' x='16455' y='61765'>
            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='36941' id='23' name='Sheet 8' w='26818' x='43273' y='61765'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='398' h='36941' id='22' is-fixed='true' name='Sheet 9' w='26818' x='70091' y='61765'>
            <layout-cache fixed-size-h='2604' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone fixed-size='39' h='3176' id='26' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9909' x='32909' y='62235' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
